
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/style.css">
    <style>
       
        h3{
            text-align: center;
            margin-top: 4%;
        }
        .img-1{
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        @media(width>700px) {
            .top{
                display: flex;
            }
            
        }
        .box-1{
            margin: 10%;         
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(152, 149, 149);
        }
        
        a:hover{
            color: rgb(70, 68, 68);
        }
        .profile{
           text-align: center;
        }
        .pro-2{
            margin-left: 5%;
        }
        .line{
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <body>
        <h3>Coding Platforms</h3>
        <div class="top">

            <div class="box-1">
                <img src="./assests/leetcode copy.png" class="img-1">
                <p>200+ Problems Solved</p>
                <p><a href="https://leetcode.com/Devadharshini_/">View Profile</a></p>
            </div>
            <div class="box-1">
                <img src="./assests/geeks.jpg" class="img-1">
                <p>100+ Problems Solved</p>
                <p><a href="https://auth.geeksforgeeks.org/user/yashyast48">View Profile</a></p>
            </div>
            <div class="box-1">
                <img src="./assests/codechef.jpeg" class="img-1">
                <p>100+ Problems Solved</p>
                <p><a href="https://www.codechef.com/users/deva_38">View Profile</a></p>
            </div>
       
        </div>

        <hr class="line">
        <!-- <div class="profile">
            <a href="." >Linkdin Profile</a>
            <a href="" class="pro-2">Github Profile</a>
        </div>
        -->
            
          
       
    </body>
</body>