<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles/style.css">
    <style>
        .top{
            text-align: center;
            margin-top: 3%;
        }
        .line{
            width: 100%;
            color:rgb(255, 255, 255);
        }
        @media (width>100px){
            .skill-list{    
            margin: 5%;
            
            justify-content:center;
            display: flex;           
        }
        }
        
        .frontend,.technical{
            margin: 5%;     
        }
        .head{
            margin-top: 10%;
        }
        .body{
            margin: 0;
            padding: 0%;
        }
      
       
    </style>
</head>
<body>

    <h3 class="top">Skills</h3>
    <hr class="link">
    <div class="head">
        <div class="skill-list">
            <div class="frontend">
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React js</li>
                </ul>
            </div>
            <div class="technical">
                
                <ul>
                    <li>Java</li>
                    <li>C++</li>
                    <li>Data Structure and Algorithm</li>
                    <li>Node js</li>
                </ul>
            </div>
            <div class="technical">
                
                <ul>
                    <li>Git </li>
                    <li>SQL</li>
                    <li>Competative Programming/li>
                    <li>Problem Solving</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>    
    
</body>