* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 33);
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: rgba(18,18,62);
}
nav ul{
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 23px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
   color: rgb(153,153,226);
   font-size: 1.0rem;
  
}

.left{
    font-size:1.5rem;
}
.firstSection{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.leftSection{
    font-size: 3rem;
    margin: 30px;
   
    
}
.leftSection {
    width: 100%;
}
.rightSection img{
   width: 80%;
   margin: 50px 0;
}
.purple{
color: rgb(157, 117, 195);
}
.secondSection{
max-width:80vw;
margin: auto;
width: 70%;

}
main hr{
border: 0;
background: #9c97f1;
height: 1.2px;
margin: 40px 84px;
}
.text-gray{
color:gray;
font-size: 1.9rem;
margin-left: 40%;
margin-right: 40%;
}
.box{
background: white;
width: 80vw;
height: 2px;
margin: 56px 0;
display: flex;
}
.vertical{
height: 93px;
width: 1px;
background-color: white;
margin: 0 100px;
}
.card{
background-color: rgb(185, 177, 193);
margin: 10%;
margin-top: 5%;
}
.mb-3 {
margin-bottom: 1rem!important;
width: 80%;  
}
card-1{
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 500px;
}
span a{
    text-decoration: none;
    color: rgb(9, 9, 9);
}
span a:hover{
    color: rgb(87, 89, 90);
}
